{
  "name": "grunt-svg-merge",
  "version": "0.1.2",
  "description": "Merge a folder of svg files into a single file",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/robdodson/grunt-svg-merge"
  },
  "bugs": "/issues",
  "author": {
    "name": "Rob Dodson",
    "email": "lets.email.rob@gmail.com",
    "url": "http://robdodson.me"
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {
    "svg-merge": "0.1.0",
    "q": "~1.0.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-clean": "~0.4.0",
    "load-grunt-tasks": "~0.2.0",
    "jshint-stylish": "~0.1.3",
    "grunt-simple-mocha": "~0.4.0",
    "chai": "latest",
    "time-grunt": "~0.2.7"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
